osx_image: xcode10.1
language: swift
script:
  - xcodebuild -project Rustavi2Tv.xcodeproj -scheme Rustavi2Tv -sdk iphonesimulator -destination 'platform=iOS Simulator,name=iPhone 8,OS=12.1' test

#dist: trusty
#services:
#  - mongodb
#  - redis-server
# env:
#   - NODE_ENV=ci PORT=3000
# cache:
#   directories:
#     - node_modules
#     - client/node_modules
# install:
#   - npm install
#   - npm run build
# script:
#   - nohup npm run start &


  